# -*- sh -*-

alias ls='ls -G'

export ZDot="$(pwd)/etc/dotemacs"
export LESS='-R'
export LESSOPEN='|$Here/etc/lessfilter %s'

reset() {
  . $Here/demos.sh
}
e() {
    /Applications/Emacs.app/Contents/MacOS/Emacs -q -l "$ZDot" $* &
}
fake() {
  root=$(git rev-parse --show-toplevel)
  if [ -n "$root" ]; then
    ( cd $root; fake1 $*)
  else
    /usr/bin/make $*
  fi
}
fake1() {
    if [ -f Makefile ]; then
        /usr/bin/make $*
        return 0
    fi
    if [ -f make.mk ]; then
        /usr/bin/make -f make.mk $*
        return 0
    fi
    echo "nothing to do"
}
here() {
    cd $1; basename $PWD;
}
PROMPT_COMMAND='echo  -ne "Miner:\033]0;$(here ../..)/$(here ..)/$(here .)\007";PS1="$(here ../..)/$(here ..)/$(here .) \!> "'
cat <<'EOF'

Lua Miner v1.03                     | A little Lua goes a long way.
github.com/timm/luamine
    .                          +    | The pull of the moon can disturb oceans.
                  ___       .       
           _.--"~~ __"-.            |  "I tread paths by moonlight that others  
        ,-"     .-~  ~"-\           |   others fear to speak of during day." 
      .^       /       ( )      .   |   -- Rothfuss
     /    .  Y                      
    /      \_j                      |  “Moonlight drowns out all  
   Y     ( --l__                    |   but the brightest stars." 
   |            "-.                 |   -- Tolkien 
   |      (___     \                
   |        .)~-.__/             .  |  “That's one small step for a man, 
   l        _)                      |   one giant leap for mankind."
    \      "l                       |   -- Armstrong
     \       \        +             
      \       ^.                    | "To buy a cake... to howl at the moon... 
       ^.       "-.           -Row  |  to know true happiness."
    .    "-._      ~-.___,          |  -- JoyBell C.
  +         "--.._____.^                                
                                    | "Head for the moon. If you miss, you will 
                                    |  still be among the stars" -- Gandy
EOF
reset
