# -*- sh -*-

alias ls='ls -G'

export ZDot="$(pwd)/etc/dotemacs"
export LESS='-R'
export LESSOPEN='|$Here/etc/lessfilter %s'

reset() {
  . $Here/demos.sh
}
e() {
    /Applications/Emacs.app/Contents/MacOS/Emacs -q -l "$ZDot" $* &
}
fake() {
  root=$(git rev-parse --show-toplevel)
  if [ -n "$root" ]; then
    ( cd $root; fake1 $*)
  else
    /usr/bin/make $*
  fi
}
fake1() {
    if [ -f Makefile ]; then
        /usr/bin/make $*
        return 0
    fi
    if [ -f make.mk ]; then
        /usr/bin/make -f make.mk $*
        return 0
    fi
    echo "nothing to do"
}
here() {
    cd $1; basename $PWD;
}
PROMPT_COMMAND='echo  -ne "Miner:\033]0;$(here ../..)/$(here ..)/$(here .)\007";PS1="$(here ../..)/$(here ..)/$(here .) \!> "'
cat <<'EOF'

  +                          |  Lua Miner v1.03                  
         _.--"~~ __"-.  .    |  https://github.com/timm/luamine       
  .   ,-"     .-~  ~"-\      
    .^       /       ( )   . |  A little Lua goes a long way.
   /    .  Y                     
  /      \_j                 | “Moonlight drowns out all 
 Y     ( --l__               |  but the brightest stars." 
 |            "-.            |  -- Tolkien 
 |      (___     \                
 |        .)~-.__/         . | "Head for the moon. If you miss, you will 
 l        _)                 |  still be among the stars" -- Gandy
  \      "l                   
   \       \        +        |  The pull of the moon can disturb oceans.
    \       ^.                
 +   ^.       "-.     -Row   | "I tread paths by moonlight that 
  .    "-.__     ~-.___,     |  others fear to speak of during day." 
            "--.._____.^     |  -- Rothfuss                   

EOF
reset
